" power " word
" ___power " set
1
" ___power " get
-
loop
dup *
endloop
endword
" .n " word
. nl
endword
" pti " word
" ___arr " set
1
" ___arr " get
arln
-
" ___value " set
" ___arr " get
" ___value " get
index
endword
" swap " word
" ___item2 " set
" ___item1 " set
" ___item2 " get
" ___item1 " get
endword
" space " word
32 emit
endword
" ctsws " word
" ___string " set
" ___string2 " set
" ___string " get
32 emit + " ___string2 " get +
endword
" flip " word
" ___flip " set
" ___flip " get 0 if =
1
endif
" ___flip " get 0 if >
0
endif
endword
" array_swap " word
array_pop
array_pop
array_add
array_add
endword
" expo " word
" /usr/share/fifth/temp.tmp " clear_file
space " >> /usr/share/fifth/temp.tmp " swap + swap + run_sys
" /usr/share/fifth/temp.tmp " open_file read_file space split
" /usr/share/fifth/temp.tmp " clear_file
endword