" power " word
" ___power " set
1
" ___power " get
-
loop
dup *
endloop
endword
" .n " word
. nl
endword
" pti " word
" ___arr " set
1
" ___arr " get
arln
-
" ___value " set
" ___arr " get
" ___value " get
index
endword
" swap " word
" ___item2 " set
" ___item1 " set
" ___item2 " get
" ___item1 " get
endword
" space " word
32 emit
endword
" ctsws " word
" ___string " set
" ___string2 " set
" ___string " get
32 emit + " ___string2 " get +
endword
" reset_array " word
for
array_pop pop
endfor
endword
